definition user {}

definition group {
  relation member: user | group#member
}

definition service {}

definition service_account {}

definition iam {
  relation admin: user | group#member | service | service_account

  permission create = admin
  permission read = admin
  permission list = admin
  permission manage = admin
  permission create_project = admin
  permission upsert = admin
  permission bind = admin
  permission unbind = admin
  permission move = admin
  permission archive = admin
  permission delete = admin
  permission grant = admin
  permission revoke = admin
  permission explain = admin
}

definition organization {
  relation owner: user | group#member
  relation admin: user | group#member
  relation member: user | group#member
  relation auditor: user | group#member

  permission manage = owner + admin
  permission view = manage + member + auditor
  permission read = view
  permission list = view
  permission create_project = manage
  permission audit = manage + auditor
}

definition project {
  relation parent: organization

  relation owner: user | group#member
  relation admin: user | group#member
  relation developer: user | group#member
  relation operator: user | group#member
  relation viewer: user | group#member

  permission manage = owner + admin + parent->manage
  permission write = manage + developer
  permission operate = manage + operator
  permission read = write + operate + viewer + parent->view
  permission list = read
}

definition skill_space {
  relation parent: project

  relation owner: user | group#member
  relation editor: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission edit = manage + editor + parent->write
  permission view = edit + viewer + parent->read
}

definition skill {
  relation parent: skill_space

  relation owner: user | group#member
  relation editor: user | group#member
  relation reviewer: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission edit = manage + editor + parent->edit
  permission review = manage + reviewer
  permission publish = manage + reviewer
  permission view = edit + viewer + parent->view
}

definition git_namespace {
  relation parent: project

  relation owner: user | group#member
  relation developer: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission write = manage + developer + parent->write
  permission read = write + viewer + parent->read
}

definition git_repository {
  relation parent: git_namespace
  relation backing_skill: skill

  relation owner: user | group#member
  relation maintainer: user | group#member
  relation writer: user | group#member
  relation reader: user | group#member

  permission admin = owner + maintainer + parent->manage
  permission write = admin + writer + parent->write + backing_skill->edit
  permission read = write + reader + parent->read + backing_skill->view
}

definition agent_space {
  relation parent: project

  relation owner: user | group#member
  relation editor: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission edit = manage + editor + parent->write
  permission view = edit + viewer + parent->read
}

definition agent {
  relation parent: agent_space

  relation owner: user | group#member
  relation editor: user | group#member
  relation operator: user | group#member
  relation executor: user | group#member | service_account
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission edit = manage + editor + parent->edit
  permission operate = manage + operator
  permission execute = manage + executor
  permission view = edit + operate + viewer + parent->view
}

definition tool_space {
  relation parent: project

  relation owner: user | group#member
  relation editor: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission edit = manage + editor + parent->write
  permission view = edit + viewer + parent->read
}

definition tool {
  relation parent: tool_space

  relation owner: user | group#member
  relation editor: user | group#member
  relation executor: user | group#member | service_account | agent
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission edit = manage + editor + parent->edit
  permission execute = manage + executor
  permission view = edit + viewer + parent->view
}

definition sandbox_space {
  relation parent: project

  relation owner: user | group#member
  relation operator: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission operate = manage + operator + parent->write
  permission view = operate + viewer + parent->read
}

definition sandbox {
  relation parent: sandbox_space

  relation owner: user | group#member
  relation operator: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission operate = manage + operator + parent->write
  permission view = operate + viewer + parent->view
}

definition runtime_environment {
  relation parent: project

  relation owner: user | group#member
  relation deployer: user | group#member | service_account
  relation operator: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission deploy = manage + deployer + parent->write
  permission operate = manage + operator
  permission view = deploy + operate + viewer + parent->read
}

definition deployment {
  relation parent: runtime_environment
  relation runs_agent: agent

  relation owner: user | group#member
  relation operator: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission operate = manage + operator + parent->operate
  permission view = operate + viewer + parent->view + runs_agent->view
}
