definition user {}

definition service {}

definition service_account {}

definition platform {
  // Stable control-plane root. Administrators are assigned here once and
  // inherit into organizations and IAM control-plane resources.
  relation owner: user | service | service_account | group#member
  relation admin: user | service | service_account | group#member

  permission manage_identity = owner + admin
  permission manage_control_plane = owner + admin
  permission manage_permissions = owner + admin
}

definition group {
  // Casdoor Group mapped into an Aisphere availability zone.
  // A group is both a manageable resource and an authorization subject via #member.
  relation zone: zone
  relation parent: group

  relation member: user | service | service_account | group#member
  relation owner: user | service | service_account | group#member
  relation manager: user | service | service_account | group#member
  relation viewer: user | service | service_account | group#member
  relation permission_admin: user | service | service_account | group#member

  permission view = member + viewer + manager + owner + zone->view_groups + parent->view
  permission manage = owner + manager + zone->manage_groups + parent->manage
  permission create_child_groups = owner + manager + zone->create_groups + parent->create_child_groups
  permission manage_members = owner + manager + zone->manage_users + parent->manage_members
  permission view_permissions = owner + permission_admin + zone->view_permissions + parent->view_permissions
  permission manage_permissions = owner + permission_admin + zone->manage_permissions + parent->manage_permissions
}

definition zone {
  // One Casdoor Organization maps to one zone below the stable platform root.
  relation platform: platform
  relation member: user | service | service_account | group#member

  relation owner: user | service | service_account | group#member
  relation admin: user | service | service_account | group#member

  relation user_viewer: user | service | service_account | group#member
  relation user_manager: user | service | service_account | group#member

  relation group_viewer: user | service | service_account | group#member
  relation group_manager: user | service | service_account | group#member

  relation permission_admin: user | service | service_account | group#member

  permission view_zone = member + owner + admin + platform->manage_identity

  permission view_users = owner + admin + user_viewer + user_manager + platform->manage_identity
  permission manage_users = owner + admin + user_manager + platform->manage_identity

  permission view_groups = owner + admin + group_viewer + group_manager + platform->manage_identity
  permission create_groups = owner + admin + group_manager + platform->manage_identity
  permission manage_groups = owner + admin + group_manager + platform->manage_identity

  permission view_permissions = owner + admin + permission_admin + platform->manage_permissions
  permission manage_permissions = owner + admin + permission_admin + platform->manage_permissions
}

definition iam_authz {
  relation platform: platform
  relation owner: user | service | service_account | group#member
  relation admin: user | service | service_account | group#member
  relation schema_admin: user | service | service_account | group#member
  relation auditor: user | service | service_account | group#member

  permission view_schema = owner + admin + schema_admin + auditor + platform->manage_permissions
  permission publish_schema = owner + admin + schema_admin + platform->manage_permissions
  permission view_relationships = owner + admin + schema_admin + auditor + platform->manage_permissions
  permission repair_relationships = owner + admin + schema_admin + platform->manage_permissions
  permission manage = owner + admin + schema_admin + platform->manage_permissions
}

definition iam {
  relation platform: platform
  relation admin: user | group#member | service | service_account

  permission create = admin + platform->manage_control_plane
  permission read = admin + platform->manage_control_plane
  permission list = admin + platform->manage_control_plane
  permission manage = admin + platform->manage_control_plane
  permission create_project = admin + platform->manage_control_plane
  permission upsert = admin + platform->manage_control_plane
  permission bind = admin + platform->manage_control_plane
  permission unbind = admin + platform->manage_control_plane
  permission move = admin + platform->manage_control_plane
  permission archive = admin + platform->manage_control_plane
  permission delete = admin + platform->manage_control_plane
  permission grant = admin + platform->manage_control_plane
  permission revoke = admin + platform->manage_control_plane
  permission explain = admin + platform->manage_control_plane
}

definition project {
  relation zone: zone

  relation owner: user | group#member
  relation admin: user | group#member
  relation developer: user | group#member
  relation operator: user | group#member
  relation viewer: user | group#member

  permission manage = owner + admin + zone->manage_permissions
  permission write = manage + developer
  permission operate = manage + operator
  permission read = write + operate + viewer + zone->view_zone
  permission list = read
}

definition skill_space {
  relation parent: project

  relation owner: user | group#member
  relation editor: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission edit = manage + editor + parent->write
  permission view = edit + viewer + parent->read
}

definition skill {
  relation parent: skill_space

  relation owner: user | group#member
  relation editor: user | group#member
  relation reviewer: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission edit = manage + editor + parent->edit
  permission review = manage + reviewer
  permission publish = manage + reviewer
  permission view = edit + viewer + parent->view
}

definition git_namespace {
  relation parent: project

  relation owner: user | group#member
  relation developer: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission write = manage + developer + parent->write
  permission read = write + viewer + parent->read
}

definition git_repository {
  relation parent: git_namespace
  relation backing_skill: skill

  relation owner: user | group#member
  relation maintainer: user | group#member
  relation writer: user | group#member
  relation reader: user | group#member

  permission admin = owner + maintainer + parent->manage
  permission write = admin + writer + parent->write + backing_skill->edit
  permission read = write + reader + parent->read + backing_skill->view
}

definition agent_space {
  relation parent: project

  relation owner: user | group#member
  relation editor: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission edit = manage + editor + parent->write
  permission view = edit + viewer + parent->read
}

definition agent {
  relation parent: agent_space

  relation owner: user | group#member
  relation editor: user | group#member
  relation operator: user | group#member
  relation executor: user | group#member | service_account
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission edit = manage + editor + parent->edit
  permission operate = manage + operator
  permission execute = manage + executor
  permission view = edit + operate + viewer + parent->view
}

definition tool_space {
  relation parent: project

  relation owner: user | group#member
  relation editor: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission edit = manage + editor + parent->write
  permission view = edit + viewer + parent->read
}

definition tool {
  relation parent: tool_space

  relation owner: user | group#member
  relation editor: user | group#member
  relation executor: user | group#member | service_account | agent
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission edit = manage + editor + parent->edit
  permission execute = manage + executor
  permission view = edit + viewer + parent->view
}

definition sandbox_space {
  relation parent: project

  relation owner: user | group#member
  relation operator: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission operate = manage + operator + parent->write
  permission view = operate + viewer + parent->read
}

definition sandbox {
  relation parent: sandbox_space

  relation owner: user | group#member
  relation operator: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission operate = manage + operator + parent->write
  permission view = operate + viewer + parent->view
}

definition runtime_environment {
  relation parent: project

  relation owner: user | group#member
  relation deployer: user | group#member | service_account
  relation operator: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission deploy = manage + deployer + parent->write
  permission operate = manage + operator
  permission view = deploy + operate + viewer + parent->read
}

definition deployment {
  relation parent: runtime_environment
  relation runs_agent: agent

  relation owner: user | group#member
  relation operator: user | group#member
  relation viewer: user | group#member

  permission manage = owner + parent->manage
  permission operate = manage + operator + parent->operate
  permission view = operate + viewer + parent->view + runs_agent->view
}
